Algoritmo Opersciones
	Definir num1, num2, suma, resta, multiplicacion Como Entero
	Definir division  Como Real
	Escribir "ingrese el primer numero"
	Leer num1;
	Escribir "ingrese el segudo numero"
	leer num2;
	suma <- num1 + num2
	resta <- num1 -num2 
	multiplicacion <- num1 * num2 
	divison <- num1 / num2
	Escribir "la suma de ambos numeros es: ", suma
	Escribir "la resta de ambos nuemros es: ", resta
	Escribir "la multiplicacion de ambis numeros es: ", multiplicacion
	Escribir "la division de ambos numeros es: ", division
	
FinAlgoritmo
